# start-page

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Pew.Dashboard.sln  README.md  REQUIREMENTS.md  docker-compose.yml  requirements.txt
src/Pew.Dashboard.Api/: DependencyInjection.cs  Pew.Dashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pew.Dashboard.Api/Endpoints/Comic/: GetComicEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Guitar/: GetGuitarEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/News/: GetNewsEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Obsidian/: AddTaskEndpoint.cs  AppendNoteEndpoint.cs  GetObsidianEndpoint.cs  ToggleTaskEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Quote/: GetQuoteEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Seinfeld/: GetSeinfeldEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Song/: GetSongEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Sports/: GetSportsEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/System/: GetSystemEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Version/: GetVersionEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/Weather/: GetWeatherEndpoint.cs
src/Pew.Dashboard.Api/Endpoints/YouTube/: GetYouTubeEndpoint.cs
src/Pew.Dashboard.Api/Extensions/: ResultExtensions.cs
src/Pew.Dashboard.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Pew.Dashboard.Api/wwwroot/: index.html
src/Pew.Dashboard.Api/wwwroot/css/: style.css
src/Pew.Dashboard.Api/wwwroot/js/: app.js
src/Pew.Dashboard.Core/: DependencyInjection.cs  Pew.Dashboard.Core.csproj
src/Pew.Dashboard.Core/Application/Common/Interfaces/: IComicService.cs  IDateTimeProvider.cs  IGuitarService.cs  INewsService.cs  IQuoteService.cs  ISeinfeldService.cs  ISongService.cs  ISportsService.cs  (+4 more)
src/Pew.Dashboard.Core/Infrastructure/BackgroundServices/: DashboardRefreshService.cs
src/Pew.Dashboard.Core/Infrastructure/Services/: DateTimeProvider.cs
(+106 files in other folders)
